{
  "name": "atomistic-software",
  "homepage": "https://atomistic.software",
  "author": {
    "name": "Leopold Talirz",
    "url": "https://ltalirz.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ltalirz/atomistic-software"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@mui/styles": "^5.15.14",
    "@mui/x-date-pickers": "^5.0.20",
    "@nivo/core": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@tanstack/react-table": "^8.13.0",
    "dayjs": "^1.11.13",
    "material-react-table": "^2.13.0",
    "prettier": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^5.3.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "eslint-config-prettier": "^8.3.0",
    "gh-pages": "^6.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.0.0",
  "@vitejs/plugin-react": "^4.3.1",
  "vite": "^5.4.0",
    "source-map-explorer": "^2.5.1"
  },
  "scripts": {
  "start": "vite",
  "build": "vite build && mkdir -p dist && echo 'atomistic.software' > ./dist/CNAME",
  "preview": "vite preview",
  "deploy": "gh-pages -d dist",
  "test": "echo 'No test runner configured with Vite yet' && exit 0",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
  "analyze": "source-map-explorer 'dist/assets/*.js'",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{css,scss,md,json,yml,yaml}": [
      "prettier --write"
    ]
  }
}
